C%3A%2FUsers%2Fsteve%2FDownloads%2FHomework1.Rmd="4B5CF70E"
D%3A%2FNCSU%20Rcode%2FHomework%201.Rmd="3B70FA40"
D%3A%2FNCSU%20Rcode%2FHomework_1.Rmd="B375F2E"
D%3A%2FNCSU%20Rcode%2FST758%2FHW1%2FHomework1.Rmd="8A4ED742"
D%3A%2FNCSU%20Rcode%2FST758%2FHW2%2FHomework2.Rmd="64515F53"
D%3A%2FNCSU%20Rcode%2FST758%2FHW3%2FHomework3.Rmd="641C10E"
D%3A%2FNCSU%20Rcode%2FST758%2FHomework1.Rmd="BA8E6C19"
D%3A%2FNCSU%20Rcode%2FsgxuST758%2FDESCRIPTION="C90FA7C9"
D%3A%2FNCSU%20Rcode%2FsgxuST758%2FR%2Fcholesky_banded.R="B04F63E5"
D%3A%2FNCSU%20Rcode%2FsgxuST758%2FR%2Fhello.R="A29A7136"
D%3A%2FNCSU%20Rcode%2FsgxuST758%2FR%2Fhomework1.R="F6A50DF0"
D%3A%2FNCSU%20Rcode%2FsgxuST758%2FR%2Fhomework2.R="9716F61B"
D%3A%2FNCSU%20Rcode%2FsgxuST758%2Fman%2Fpower_method_dense.Rd="2806F7C0"
D%3A%2FNCSU%20Rcode%2FsgxuST758%2Ftests%2Ftestthat%2Ftest-cholesky.R="877AC5C0"
D%3A%2FNCSU%20Rcode%2FsgxuST758%2Ftests%2Ftestthat%2Ftest-sweep.R="4D9AF43C"
D%3A%2FNCSU%20Rcode%2FsgxuST758%2Ftests%2Ftestthat.R="CDF78D96"
