C:/Users/steve/Downloads/Homework1.Rmd="35EF8A45"
C:/Users/steve/Downloads/homework4 (1).Rmd="3E64BE93"
D:/NCSU Rcode/Homework 1.Rmd="86469110"
D:/NCSU Rcode/Homework_1.Rmd="1C69E122"
D:/NCSU Rcode/ST758/HW1/Homework1.Rmd="35241168"
D:/NCSU Rcode/ST758/HW2/Homework2.Rmd="7329A142"
D:/NCSU Rcode/ST758/HW3/Homework3.Rmd="96F7C230"
D:/NCSU Rcode/ST758/HW4/Homework4.Rmd="A902DB96"
D:/NCSU Rcode/sgxuST758/DESCRIPTION="C0408B7"
D:/NCSU Rcode/sgxuST758/R/cholesky_banded.R="84B9574E"
D:/NCSU Rcode/sgxuST758/R/homework1.R="C5ACACFD"
D:/NCSU Rcode/sgxuST758/R/homework2.R="1AE2C3C4"
D:/NCSU Rcode/sgxuST758/R/ridge.R="D4C676DB"
D:/NCSU Rcode/sgxuST758/man/power_method_dense.Rd="7183111F"
D:/NCSU Rcode/sgxuST758/tests/testthat.R="2400D74"
D:/NCSU Rcode/sgxuST758/tests/testthat/test-cholesky.R="E00CE79"
D:/NCSU Rcode/sgxuST758/tests/testthat/test-ridge.R="C524A2D8"
D:/NCSU Rcode/sgxuST758/tests/testthat/test-sweep.R="58F00AFB"
